﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{900417B0-1D0B-26A5-6920-A4ABA1A88D3F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{CC3CC1D3-0205-03C3-42A1-E48DCADF4C3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{900417B0-1D0B-26A5-6920-A4ABA1A88D3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{900417B0-1D0B-26A5-6920-A4ABA1A88D3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{900417B0-1D0B-26A5-6920-A4ABA1A88D3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{900417B0-1D0B-26A5-6920-A4ABA1A88D3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC3CC1D3-0205-03C3-42A1-E48DCADF4C3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC3CC1D3-0205-03C3-42A1-E48DCADF4C3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC3CC1D3-0205-03C3-42A1-E48DCADF4C3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC3CC1D3-0205-03C3-42A1-E48DCADF4C3C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
